# Loyalify-Backend

./: .gitignore  Loyalify.sln  README.md
Loyalify.API/: DependencyInjection.cs  Loyalify.API.csproj  Loyalify.API.http  Program.cs  appsettings.json
Loyalify.API/Common/Http/: HttpContextItemKeys.cs
Loyalify.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  OfferMappingConfig.cs  PointsMappingConfig.cs  StatisticsMapping.cs  StoreMappingConfig.cs
Loyalify.API/Controllers/: ApiController.cs  AuthenticationController.cs  CategoryController.cs  DinnersController.cs  ErrorsController.cs  NotificationController.cs  OfferController.cs  PointsController.cs  StatisticsController.cs  StoreController.cs
Loyalify.API/Properties/: launchSettings.json
Loyalify.Application/: DependecyInjection.cs  Loyalify.Application.csproj
Loyalify.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterACashierRequest.cs  RegisterRequest.cs  RegisterResponse.cs
Loyalify.Contracts/Category/: AddCategoryRequest.cs  AddCategoryResponse.cs  GetCategoriesResponse.cs
Loyalify.Contracts/Notification/: AddDeviceTokenRequest.cs  MessageRequest.cs
Loyalify.Contracts/Offer/: AddOfferRequest.cs  AddOfferResponse.cs  GetAllOffersResponse.cs  GetOfferDetailsRequest.cs  GetOfferDetailsResponse.cs  TakeOfferResponse.cs
Loyalify.Contracts/Points/: AddPointsRequest.cs  GetUserPointsResponse.cs
Loyalify.Contracts/Statistics/: GetCountResponse.cs  GetPointsResponse.cs  GetRatioResponse.cs  GetStatisticsResponse.cs
Loyalify.Contracts/Store/: AddStoreRequest.cs  AddStoreResponse.cs  DeactivateStoreRequest.cs  DeactivateStoreResponse.cs  GetStoreInfoResponse.cs  SeeStoresListRequest.cs  SeeStoresListResponse.cs  UpdateStoreRequest.cs
Loyalify.Domain/Entities/: NotificationToken.cs  NotificationTokens.cs  Offer.cs  Store.cs  StoreCategory.cs  Transaction.cs  User.cs
Loyalify.Infrastructure/: DenpendecyInjectcion.cs  Loyalify.Infrastructure.csproj
Loyalify.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Loyalify.Infrastructure/Data/: BloggingContextFactory.cs  LoyalifyDbContext.cs
Loyalify.Infrastructure/Migrations/: 20240603004056_Init.cs  (+2 more)
(+137 files in other folders)
